# UnitTesting

./: .gitignore  build.gradle  profiles.gradle  settings.gradle
Converter/: build.gradle
Converter/src/main/java/util/: Converter.java
Converter/src/main/java/util/impl/: JSONConverterImpl.java  XMLConverterImpl.java
ShopModel/src/main/java/entity/: Category.java  Product.java  SubCategory.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/example/: Main.java
src/main/java/example/services/: FileService.java  PropertiesService.java
src/main/java/example/tasks/: Task.java
src/main/resources/production/xml/: Shop.xml
src/main/resources/properties/: paths.properties
src/test/java/: JSONConverterMockitoTest.java  JSONConverterTest.java  XMLConverterMockitoTest.java  XMLConverterTest.java
