plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.12'
    compile project(":Converter")
    compile project(":ShopModel")
    testImplementation 'org.mockito:mockito-all:2.0.2-beta'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

jar {
    manifest.attributes('Main-Class': "example.Main")

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}