plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":Converter")
    compile project(":ShopModel")
}

jar {
    manifest.attributes('Main-Class': "example.Main")

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}