def prodProfiles='prod'
def devProfiles='dev'
def propertyDrivenProfiles;

if (project.hasProperty('prod')) {
    // Used for production environment
    propertyDrivenProfiles = prodProfiles
    apply from: rootProject.file('gradle/profile_prod.gradle');

} else if (project.hasProperty('dev')) {
    // Used for local development
    propertyDrivenProfiles = devProfiles
    apply from: rootProject.file('gradle/profile_dev.gradle');

}